PORT=5000
MONGODB_URI=mongodb+srv://rgCras:imagensbase64!@dam20251.global.mongocluster.cosmos.azure.com/dam?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production
JWT_EXPIRE="24h"
NODE_ENV=development